[pytest]
pythonpath = .
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --no-header -ra

markers =
    unit: Unit tests
    functional: Functional/integration tests
    e2e: End-to-end tests
    local: Tests that are only run locally